<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 50px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div>
        <img src="./img/train.jpeg" alt="train">
    </div>
</body>
</html>